﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PlayNicely.Executor {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ContentRes {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ContentRes() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("PlayNicely.Executor.ContentRes", typeof(ContentRes).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error excluding commands from the test environment, the following commands have already been marked are required {0}..
        /// </summary>
        internal static string Error_EnvBuilder_CannotExcludeRequiredCommands {
            get {
                return ResourceManager.GetString("Error_EnvBuilder_CannotExcludeRequiredCommands", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error attempting to exlcude command &apos;{0}&apos;, that command is required by the test environment..
        /// </summary>
        internal static string Error_EnvBuilder_CommandIsRequired {
            get {
                return ResourceManager.GetString("Error_EnvBuilder_CommandIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error building test environment, inconsistent required/excluded command configuration.  If a command is required, it cannot also be excluded.  The following commands break this rule: {0}..
        /// </summary>
        internal static string Error_EnvBuilder_InconsistentRequiredExcludedCommands {
            get {
                return ResourceManager.GetString("Error_EnvBuilder_InconsistentRequiredExcludedCommands", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error configuring package source, the calling assembly, {0}, does not have a file system location..
        /// </summary>
        internal static string Error_EnvBuilder_NoCallingAssemblyDirectory {
            get {
                return ResourceManager.GetString("Error_EnvBuilder_NoCallingAssemblyDirectory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error assigning a fallback package source, no suitable source can be determined..
        /// </summary>
        internal static string Error_EnvBuilder_NoSuitableFallbackSources {
            get {
                return ResourceManager.GetString("Error_EnvBuilder_NoSuitableFallbackSources", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error parsing command line {0}, the escape character {1} at position {2}, does not have a valid escaped character..
        /// </summary>
        internal static string Error_Parser_InvalidCharacterEscape {
            get {
                return ResourceManager.GetString("Error_Parser_InvalidCharacterEscape", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error parsing command line {0}, attempting to enter a quote context when the token at position {1} is not a quote token..
        /// </summary>
        internal static string Error_Parser_InvalidQuoteContext {
            get {
                return ResourceManager.GetString("Error_Parser_InvalidQuoteContext", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error parsing command line {0}, there is an unmatched quote character at position {1}..
        /// </summary>
        internal static string Error_Parser_UnmatchedQuoteCharacter {
            get {
                return ResourceManager.GetString("Error_Parser_UnmatchedQuoteCharacter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error running test case, {0} did not produce a {1} run context..
        /// </summary>
        internal static string Error_ProcessRunner_NoContext {
            get {
                return ResourceManager.GetString("Error_ProcessRunner_NoContext", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error executing command &quot;{0}&quot;, the command did not finish within the timeout period, {1} seconds..
        /// </summary>
        internal static string Error_ProcessRunner_TimedOut {
            get {
                return ResourceManager.GetString("Error_ProcessRunner_TimedOut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error configuring required commands, the following commands could not be found on any existing path.{0}.
        /// </summary>
        internal static string Error_TestEnv_RequiredCommandsNotFound {
            get {
                return ResourceManager.GetString("Error_TestEnv_RequiredCommandsNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Context.
        /// </summary>
        internal static string Text_ExecutionResult_Context {
            get {
                return ResourceManager.GetString("Text_ExecutionResult_Context", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exit Code.
        /// </summary>
        internal static string Text_ExecutionResult_ExitCode {
            get {
                return ResourceManager.GetString("Text_ExecutionResult_ExitCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to stderr.
        /// </summary>
        internal static string Text_ExecutionResult_StandardError {
            get {
                return ResourceManager.GetString("Text_ExecutionResult_StandardError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to stdout.
        /// </summary>
        internal static string Text_ExecutionResult_StandardOutput {
            get {
                return ResourceManager.GetString("Text_ExecutionResult_StandardOutput", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Succeeded.
        /// </summary>
        internal static string Text_ExecutionResult_Succeeded {
            get {
                return ResourceManager.GetString("Text_ExecutionResult_Succeeded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to failed.
        /// </summary>
        internal static string Text_Failed {
            get {
                return ResourceManager.GetString("Text_Failed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to null.
        /// </summary>
        internal static string Text_Null {
            get {
                return ResourceManager.GetString("Text_Null", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to succeeded.
        /// </summary>
        internal static string Text_Succeeded {
            get {
                return ResourceManager.GetString("Text_Succeeded", resourceCulture);
            }
        }
    }
}
