﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PlayNicely.SpecFlow {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ContentRes {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ContentRes() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("PlayNicely.SpecFlow.ContentRes", typeof(ContentRes).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expected {context:directory} to contain directory {0}{reason}..
        /// </summary>
        internal static string Assert_Directory_ContainsDirectory {
            get {
                return ResourceManager.GetString("Assert_Directory_ContainsDirectory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expected {context:directory} to contain file {0}{reason}..
        /// </summary>
        internal static string Assert_Directory_ContainsFile {
            get {
                return ResourceManager.GetString("Assert_Directory_ContainsFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expected {context:directory} to contain path {0}{reason}..
        /// </summary>
        internal static string Assert_Directory_ContainsPath {
            get {
                return ResourceManager.GetString("Assert_Directory_ContainsPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expected that {context:directory} does not contain directory {0}{reason}..
        /// </summary>
        internal static string Assert_Directory_DoesNotContainDirectory {
            get {
                return ResourceManager.GetString("Assert_Directory_DoesNotContainDirectory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expected that {context:directory} does not contain file {0}{reason}..
        /// </summary>
        internal static string Assert_Directory_DoesNotContainFile {
            get {
                return ResourceManager.GetString("Assert_Directory_DoesNotContainFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expected that {context:directory} does not contain path {0}{reason}..
        /// </summary>
        internal static string Assert_Directory_DoesNotContainPath {
            get {
                return ResourceManager.GetString("Assert_Directory_DoesNotContainPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expected {context:execution exitcode} to be {0}{reason}, but actually was {1}..
        /// </summary>
        internal static string Assert_ExecutionResult_ExecutionExitCode {
            get {
                return ResourceManager.GetString("Assert_ExecutionResult_ExecutionExitCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expected {context:execution outcome} to be {0}{reason}, but actually was {1}..
        /// </summary>
        internal static string Assert_ExecutionResult_ExecutionOutcome {
            get {
                return ResourceManager.GetString("Assert_ExecutionResult_ExecutionOutcome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error checking {context:execution result} {0}, the value &apos;{1}&apos; is not a valid {0}..
        /// </summary>
        internal static string Assert_ExecutionResult_InvalidExecutionOutcome {
            get {
                return ResourceManager.GetString("Assert_ExecutionResult_InvalidExecutionOutcome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error checking {context:directory} contains {0}, the {0} cannot be empty..
        /// </summary>
        internal static string Assert_ExecutionResult_PathEmpty {
            get {
                return ResourceManager.GetString("Assert_ExecutionResult_PathEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error creating directory assertions, a fully qualified directory, or value that can be resolved to a fully qualified directory, is required.  The value {0} is cannot be resolved to a fully qualified directory..
        /// </summary>
        internal static string Error_DirectoryAssertions_RequiresFullyQualifiedPath {
            get {
                return ResourceManager.GetString("Error_DirectoryAssertions_RequiresFullyQualifiedPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error getting test case execution result, the test was executed, but the runner returned type {0} when the test exepcted type is {1}..
        /// </summary>
        internal static string Error_ExecutionResult_CannotCastToResultType {
            get {
                return ResourceManager.GetString("Error_ExecutionResult_CannotCastToResultType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error at step {0}, requires a {1}, with key {2}, and the current scenario does not have one defined..
        /// </summary>
        internal static string Error_RequiredScenarioItem_IsNull {
            get {
                return ResourceManager.GetString("Error_RequiredScenarioItem_IsNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scenario failed, no execution result available for output..
        /// </summary>
        internal static string Message_FailedScenario_NoExecutionResult {
            get {
                return ResourceManager.GetString("Message_FailedScenario_NoExecutionResult", resourceCulture);
            }
        }
    }
}
