﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PlayNicely.Projects {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ContentRes {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ContentRes() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("PlayNicely.Projects.ContentRes", typeof(ContentRes).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error ensuring directory for file {0} exists, {0} cannot be resolved to an absolute path..
        /// </summary>
        internal static string Error_FileSystemWriter_AbsoluteDirectoryRequired {
            get {
                return ResourceManager.GetString("Error_FileSystemWriter_AbsoluteDirectoryRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error creating {0}, the base directory {1} cannot be resolved to an absolute path. An absolute path is required to create {0}..
        /// </summary>
        internal static string Error_FileSystemWriter_BaseDirectoryMustBeResolvableToAbsolutePath {
            get {
                return ResourceManager.GetString("Error_FileSystemWriter_BaseDirectoryMustBeResolvableToAbsolutePath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error opening blob stream, the value type {0} is not supported.
        /// </summary>
        internal static string Error_ResourceSetReader_OpenStreamUnsupportedType {
            get {
                return ResourceManager.GetString("Error_ResourceSetReader_OpenStreamUnsupportedType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error opening ResourceSet named {1} from assembly {0}, the resource does not exist..
        /// </summary>
        internal static string Error_ResourceSetReader_ResourceNotFound {
            get {
                return ResourceManager.GetString("Error_ResourceSetReader_ResourceNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error getting full path of file system child, part of the hierarchy is unnamed..
        /// </summary>
        internal static string Error_TestCaseFileSystem_FullPathInvalid {
            get {
                return ResourceManager.GetString("Error_TestCaseFileSystem_FullPathInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error adding file system entity to a container, the entity must first be removed from it&apos;s current container..
        /// </summary>
        internal static string Error_TestCaseFileSystem_InvalidAddToParent {
            get {
                return ResourceManager.GetString("Error_TestCaseFileSystem_InvalidAddToParent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to invalid file system object.
        /// </summary>
        internal static string Error_TestCaseFileSystem_InvalidObject {
            get {
                return ResourceManager.GetString("Error_TestCaseFileSystem_InvalidObject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error adding file system entity to container, the name {0} already exists in this container..
        /// </summary>
        internal static string Error_TestCaseFileSystem_NameAlreadyExists {
            get {
                return ResourceManager.GetString("Error_TestCaseFileSystem_NameAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error getting file entity list, the object is not a file system container..
        /// </summary>
        internal static string Error_TestCaseFileSystem_ObjectNotAContainer {
            get {
                return ResourceManager.GetString("Error_TestCaseFileSystem_ObjectNotAContainer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error validating parent container {0}, this would create a cyclic parent graph with container {1}..
        /// </summary>
        internal static string Error_TestCaseProject_CyclicParentBoth {
            get {
                return ResourceManager.GetString("Error_TestCaseProject_CyclicParentBoth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error validating parent container this would create a cyclic parent graph with container {0}..
        /// </summary>
        internal static string Error_TestCaseProject_CyclicParentCurrent {
            get {
                return ResourceManager.GetString("Error_TestCaseProject_CyclicParentCurrent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error validating parent container {0}, this would create a cyclic parent graph..
        /// </summary>
        internal static string Error_TestCaseProject_CyclicParentNew {
            get {
                return ResourceManager.GetString("Error_TestCaseProject_CyclicParentNew", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error validating parent container this would create a cyclic parent graph..
        /// </summary>
        internal static string Error_TestCaseProject_CyclicParentNone {
            get {
                return ResourceManager.GetString("Error_TestCaseProject_CyclicParentNone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error referencing entity {0} it does not exist..
        /// </summary>
        internal static string Error_TestCaseProject_EntityNameNotFound {
            get {
                return ResourceManager.GetString("Error_TestCaseProject_EntityNameNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error referencing entity {0} within container {1}, the entity does not exist.
        /// </summary>
        internal static string Error_TestCaseProject_EntityNameNotFoundInPath {
            get {
                return ResourceManager.GetString("Error_TestCaseProject_EntityNameNotFoundInPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error {0}, the given object {1} does not belong to this file system..
        /// </summary>
        internal static string Error_TestCaseProject_InvalidEntityOwner {
            get {
                return ResourceManager.GetString("Error_TestCaseProject_InvalidEntityOwner", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error {0}, the given object does not belong to this file system..
        /// </summary>
        internal static string Error_TestCaseProject_InvalidOwner {
            get {
                return ResourceManager.GetString("Error_TestCaseProject_InvalidOwner", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error setting test case project file, the file {0} is not part of the test project file system..
        /// </summary>
        internal static string Error_TestCaseProject_InvalidProjectFile {
            get {
                return ResourceManager.GetString("Error_TestCaseProject_InvalidProjectFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error generating project entries, the blob name {0} conflicts with this project&apos;s tree, project entry {1} is a leaf not a branch.
        /// </summary>
        internal static string Error_TestCaseProject_TreeConflict {
            get {
                return ResourceManager.GetString("Error_TestCaseProject_TreeConflict", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error writing to package, the entity named {0}, is an invalid type {1}..
        /// </summary>
        internal static string Error_TestCaseProject_WriteInvalidEntity {
            get {
                return ResourceManager.GetString("Error_TestCaseProject_WriteInvalidEntity", resourceCulture);
            }
        }
    }
}
