﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PlayNicely.SpecFlow {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ContentRes {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ContentRes() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("PlayNicely.SpecFlow.ContentRes", typeof(ContentRes).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error making project assertions, the project to check cannot be inferred.  To infer a project there must be only one build in the scenario.  This scenario contains {0} projects..
        /// </summary>
        internal static string Assert_ExecutionResult_CannotInferProject {
            get {
                return ResourceManager.GetString("Assert_ExecutionResult_CannotInferProject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expected error {0} to be reported, but it was not..
        /// </summary>
        internal static string Assert_ExecutionResult_ErrorNotFound {
            get {
                return ResourceManager.GetString("Assert_ExecutionResult_ErrorNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error making project assertions, the project {0} has not been built within this scenario..
        /// </summary>
        internal static string Assert_ExecutionResult_ProjectNotFound {
            get {
                return ResourceManager.GetString("Assert_ExecutionResult_ProjectNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expected that target {0} would not to run, but it did..
        /// </summary>
        internal static string Assert_ExecutionResult_TargetDidRun {
            get {
                return ResourceManager.GetString("Assert_ExecutionResult_TargetDidRun", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expected target {0} to run, but was not found in the {context:execution result} {1}.
        /// </summary>
        internal static string Assert_ExecutionResult_TargetNotFound {
            get {
                return ResourceManager.GetString("Assert_ExecutionResult_TargetNotFound", resourceCulture);
            }
        }
    }
}
