﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PlayNicely.Tests {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ContentRes {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ContentRes() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("PlayNicely.Tests.ContentRes", typeof(ContentRes).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error checking that an exception was thrown, the type {0} cannot be found..
        /// </summary>
        internal static string Assert_ExceptionType_CannotBeNull {
            get {
                return ResourceManager.GetString("Assert_ExceptionType_CannotBeNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Conflict creating directory structure for test, a required directory in the path {0}, already exists as a file, {1}..
        /// </summary>
        internal static string Error_FileSystem_EnsureDirectoryIsFile {
            get {
                return ResourceManager.GetString("Error_FileSystem_EnsureDirectoryIsFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error executing simple command, operating system {0} is not supported..
        /// </summary>
        internal static string Error_OperatingSystemNotSupported_SimpleCommand {
            get {
                return ResourceManager.GetString("Error_OperatingSystemNotSupported_SimpleCommand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error loading test suite project {0}, project not found..
        /// </summary>
        internal static string Error_TestSuite_ProjectNotFound {
            get {
                return ResourceManager.GetString("Error_TestSuite_ProjectNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to using System;
        ///
        ///public class Program
        ///{
        ///    public static int Main(params string[] args)
        ///    {
        ///        Console.WriteLine(&quot;Hello world&quot;);
        ///
        ///        return 0;
        ///    }
        ///}.
        /// </summary>
        internal static string File_BasicCommands_Program {
            get {
                return ResourceManager.GetString("File_BasicCommands_Program", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Project Sdk=&quot;Microsoft.NET.Sdk.Web&quot;&gt;
        ///  &lt;PropertyGroup&gt;
        ///    &lt;TargetFramework&gt;{0}&lt;/TargetFramework&gt;
        ///    &lt;AssemblyName&gt;BasicCommandTest&lt;/AssemblyName&gt;
        ///    &lt;OutputPath&gt;{1}\&lt;/OutputPath&gt;
        ///    &lt;IsPackable&gt;true&lt;/IsPackable&gt;
        ///    &lt;PackageOutputPath&gt;{2}\&lt;/PackageOutputPath&gt;
        ///    &lt;PublishProfile&gt;{3}&lt;/PublishProfile&gt;
        ///  &lt;/PropertyGroup&gt;
        ///
        ///  &lt;ItemGroup&gt;
        ///    &lt;Content Include=&quot;*.css&quot; /&gt;
        ///  &lt;/ItemGroup&gt;
        ///&lt;/Project&gt;.
        /// </summary>
        internal static string File_BasicCommands_Project {
            get {
                return ResourceManager.GetString("File_BasicCommands_Project", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;Project ToolsVersion=&quot;4.0&quot;
        ///         xmlns=&quot;http://schemas.microsoft.com/developer/msbuild/2003&quot;&gt;
        ///  &lt;PropertyGroup&gt;
        ///    &lt;WebPublishMethod&gt;FileSystem&lt;/WebPublishMethod&gt;
        ///    &lt;PublishProvider&gt;FileSystem&lt;/PublishProvider&gt;
        ///    &lt;PublishDir&gt;{0}\&lt;/PublishDir&gt;
        ///    &lt;DeleteExistingFiles&gt;true&lt;/DeleteExistingFiles&gt;
        ///  &lt;/PropertyGroup&gt;
        ///&lt;/Project&gt;.
        /// </summary>
        internal static string File_BasicCommands_PublishProfile {
            get {
                return ResourceManager.GetString("File_BasicCommands_PublishProfile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to body {
        ///    font-size: 18px;
        ///}.
        /// </summary>
        internal static string File_BasicCommands_ThemeStyles {
            get {
                return ResourceManager.GetString("File_BasicCommands_ThemeStyles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to using System;
        ///
        ///public class Program
        ///{
        ///    public static int Main(params string[] args)
        ///    {
        ///        Console.WriteLine(&quot;Hello world&quot;)
        ///        return 0;
        ///    }
        ///}.
        /// </summary>
        internal static string File_BuildErrors_Program {
            get {
                return ResourceManager.GetString("File_BuildErrors_Program", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Project Sdk=&quot;Microsoft.NET.Sdk&quot;&gt;
        ///  &lt;PropertyGroup&gt;
        ///    &lt;TargetFramework&gt;.net8.0&lt;/TargetFramework&gt;
        ///  &lt;/PropertyGroup&gt;
        ///&lt;/Project&gt;.
        /// </summary>
        internal static string File_BuildErrors_Project {
            get {
                return ResourceManager.GetString("File_BuildErrors_Project", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to using System;
        ///using SharedLib;
        ///
        ///public class Program
        ///{
        ///    public static int Main(params string[] args)
        ///    {
        ///        Utils.Hello();
        ///        Console.WriteLine(&quot;this is local&quot;);
        ///
        ///        return 0;
        ///    }
        ///}.
        /// </summary>
        internal static string File_MultiProjectSolution_ConsoleApp_Program {
            get {
                return ResourceManager.GetString("File_MultiProjectSolution_ConsoleApp_Program", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Project Sdk=&quot;Microsoft.NET.Sdk&quot;&gt;
        ///  &lt;PropertyGroup&gt;
        ///    &lt;TargetFramework&gt;{0}&lt;/TargetFramework&gt;
        ///    &lt;OutputPath&gt;{1}\&lt;/OutputPath&gt;
        ///    &lt;OutputType&gt;Exe&lt;/OutputType&gt;
        ///  &lt;/PropertyGroup&gt;
        ///
        ///  &lt;ItemGroup&gt;
        ///    &lt;ProjectReference Include=&quot;..\SharedLib\SharedLib.csproj&quot; /&gt;
        ///  &lt;/ItemGroup&gt;
        ///&lt;/Project&gt;.
        /// </summary>
        internal static string File_MultiProjectSolution_ConsoleApp_Project {
            get {
                return ResourceManager.GetString("File_MultiProjectSolution_ConsoleApp_Project", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Project Sdk=&quot;Microsoft.NET.Sdk&quot;&gt;
        ///  &lt;PropertyGroup&gt;
        ///    &lt;TargetFramework&gt;{0}&lt;/TargetFramework&gt;
        ///    &lt;OutputPath&gt;{1}\&lt;/OutputPath&gt;
        ///  &lt;/PropertyGroup&gt;
        ///&lt;/Project&gt;.
        /// </summary>
        internal static string File_MultiProjectSolution_SharedLib_Project {
            get {
                return ResourceManager.GetString("File_MultiProjectSolution_SharedLib_Project", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to using System;
        ///
        ///namespace SharedLib
        ///{
        ///    public static class Utils
        ///    {
        ///        public static void Hello()
        ///        {
        ///            Console.WriteLine(&quot;world&quot;);
        ///        }
        ///    }
        ///}.
        /// </summary>
        internal static string File_MultiProjectSolution_SharedLib_Utils {
            get {
                return ResourceManager.GetString("File_MultiProjectSolution_SharedLib_Utils", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Microsoft Visual Studio Solution File, Format Version 12.00
        ///# Visual Studio Version 17
        ///VisualStudioVersion = 17.8.34322.80
        ///MinimumVisualStudioVersion = 10.0.40219.1
        ///Project(&quot;{9A19103F-16F7-4668-BE54-9A1E7A4F7556}&quot;) = &quot;ConsoleApp&quot;, &quot;ConsoleApp\ConsoleApp.csproj&quot;, &quot;{6DD07847-236C-4006-96F0-D719516C5B58}&quot;
        ///EndProject
        ///Project(&quot;{9A19103F-16F7-4668-BE54-9A1E7A4F7556}&quot;) = &quot;SharedLib&quot;, &quot;SharedLib\SharedLib.csproj&quot;, &quot;{85F37C57-E42F-4996-9D22-5E41D3C404D5}&quot;
        ///EndProject
        ///Global
        ///	GlobalSection(SolutionConfigurati [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string File_MultiProjectSolution_Solution {
            get {
                return ResourceManager.GetString("File_MultiProjectSolution_Solution", resourceCulture);
            }
        }
    }
}
